
set -g utf8
set-window-option -g utf8 on
# make tmux display things in 256 colors
set -g default-terminal "screen-256color"


set -g prefix C-a
set -g history-limit 10000

setw -g mode-keys vi

# Start window numbering at 1
set -g base-index 1

set-window-option -g window-status-current-bg white

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Reload config by "prefix R
unbind ^r
bind ^r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

#
# Working with PANES
#
unbind %
bind ^v split-window 	# Split vertical
bind ^s split-window -h # Split horizontal

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
bind -r ^h resize-pane -L 2    # Left
bind -r ^l resize-pane -R 2    # Right
bind -r ^j resize-pane -D 2    # Down
bind -r ^k resize-pane -U 2    # Up

#
# Adjusting Copy and Pase
#
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind ^b break-pane
bind ^B join-pane

#
# Status bar
#
set-option -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

#
# COLORS
#
# Print colors
# for i in {0..255} ; do     printf "\x1b[38;5;${i}mcolour${i}\n"; done

# Set pane border colors
set-option -g pane-border-fg colour238        #base02
set-option -g pane-active-border-fg colour226

set-option -g status-bg colour238 #base02
set-option -g status-fg colour186
#set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg colour186
set-window-option -g window-status-bg colour238 
#set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour226
set-window-option -g window-status-current-bg colour238
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-left "#[fg=colour208] #(hostname -f)"

set -g status-right-length 80

set -g status-right-length 80
set -g status-right "#[fg=colour186] %d.%m.%Y %H:%M"

