unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color" 
set -g history-limit 10000

setw -g mode-keys vi

# Start window numbering at 1
set -g base-index 1

set-window-option -g window-status-current-bg white

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Reload config by "prefix R
unbind ^r
bind ^r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

#
# Working with PANES
#
unbind %
bind ^v split-window 	# Split vertical
bind ^s split-window -h # Split horizontal

# resize pane with arrow keys
# -r: can be repeated without pressing prefix
#     again (500ms after last '-r' action or prefix)
bind -r ^h resize-pane -L 2    # Left
bind -r ^l resize-pane -R 2    # Right
bind -r ^j resize-pane -D 2    # Down
bind -r ^k resize-pane -U 2    # Up

#
# Adjusting Copy and Pase
#
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind ^b break-pane
bind ^B join-pane
